
JWT_SECRET=your_jwt_secret
PORT=10000
MONGO_URI=mongodb+srv://khushidixit00514_db_user:khushi%40514@cluster0.tdyqqrv.mongodb.net/nirvrtiDB?retryWrites=true&w=majority
NODE_ENV=development
FRONTEND_URL=nirvrti-peace-begins-within.vercel.app
#FRONTEND_URL=http://localhost:3000 (localhost)
